<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complaint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        li {
            list-style-type: none;
            margin-right: 40px;
        }
        .more {
            color: inherit;
            text-decoration: none;
        }
        .box{
            border: 2px solid black;
            width: 500px;
            height: 100%;
            margin: auto;
            
            margin-top: 50px;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }
        .title {
            background-color: rgb(231, 132, 132);
        }
        .check_box{
            /* border: 1px solid green; */
            width: 90%;
            margin: auto;
        }
        .list {

        }
        .list_in {
            display: flex;
        }
        .more {
            width: 30px;
        }
        .comp_btn{
            display: flex;
            justify-content: center;

            padding-top: 50px;
        }
        .btn1 {
            padding: 10px 150px;
        }


        
        .text-wrapper {
        /* 임의의 넓이 설정 (200px이 넘어갈 경우 텍스트 줄바꿈) */
        width : 200px;
        }
        .text {
            /* 요소의 내용이 영역을 벗어날 경우 그 부분은 숨겨지게 처리 */ 
            overflow: hidden;
            /* 요소의 표시 방법을 -webkit-box로 표시 */
            display: -webkit-box;
            /* webkit-box로 표시된 자식 요소들의 배치 방법 결정 (여기서는 수직) */ 
            -webkit-box-orient: vertical;
            /* 요소 내 텍스트를 지정한 라인수까지만 표시 */
            -webkit-line-clamp: 2;
            /* 텍스트 양쪽정렬 */ 
            text-align :justify;
        }   

        .more-text {
            /* 글씨 크기,색상 지정 */ 
            font-size: 16px;
            color:blue;

            /* 마우스 포인트가 올라갔을 때 커서 모양을 포인터로 변경 */
            cursor: pointer;

        }
        .text_box {
            visibility: hidden;
        }
        .less-text {

            /* 글씨 크기,색상 지정 */
            font-size: 16px;
            color:blue;
            /* 마우스 포인트가 올라갔을 때 커서 모양을 포인터로 변경 */ 
            cursor: pointer;
            /* 줄이기 버튼 (처음에는 안보이게) */
            display: none;    
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title">
                <h2 class="text-center text-white py-3">신고하기</h2>
            </div>
            <br>
            <div>
                <p class="ms-2">작성자 | (신고담당자)</p>
                <p class="ms-2 pb-3">내용 | 카페 게시물 신고 방법</p>
            </div>
            <hr>
            <div class="check_box">
                <h4>사유선택</h4>
                <br>
                <div class="list_type">
                    <ul>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2">
                            <div class="list_in">
                                <input type="radio" name="select" id="0" class="report_reason p-2">
                                <div class="check_area p-2">
                                    <label for="0" class="fw-bolder">
                                        "스팸홍보/도배입니다."
                                    </label>
                                </div>
                                <div class="ms-auto p-2">
                                    <button class="more-text text-dark" onclick="btnClick">▽</button>
                                    <!-- <span class="more-text text-dark" onclick="btnClick">▽</span> -->
                                    <!-- <span class="less-text text-dark" onclick="btnClick">△</span> -->
                                </div>
                            </div>
                            <div class="text_box mt-4" id="text_box">
                                <ul>
                                    <li>- 사행성 오락이나 도박을 홍보하거나 권장하는 내용 등의 부적절한 스팸 홍보 행위</li>
                                    <li>- 동일하거나 유사한 내용 반복 게시</li>
                                </ul>
                            </div>
                        </li>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2">
                            <input type="radio" name="select" id="1" class="report_reason p-2">
                            <div class="check_area p-2">
                                <label for="1" class="fw-bolder">
                                    "음란물 입니다."
                                </label>
                            </div>
                            <button type="button" class="more btn btn-link ms-auto p-2">
                                ▽
                            </button>
                        </li>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2">
                            <input type="radio" name="select" id="2" class="report_reason p-2">
                            <div class="check_area p-2">
                                <label for="2" class="fw-bolder">
                                    "불법정보를 포함하고 있습니다."
                                </label>
                            </div>
                            <button type="button" class="more btn btn-link ms-auto p-2">
                                ▽
                            </button>
                        </li>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2">
                            <input type="radio" name="select" id="3" class="report_reason p-2">
                            <div class="check_area p-2">
                                <label for="3" class="fw-bolder">
                                    "청소년에게 유해한 내용입니다."
                                </label>
                            </div>
                            <button type="button" class="more btn btn-link ms-auto p-2">
                                ▽
                            </button>
                        </li>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2 ">
                            <input type="radio" name="select" id="4" class="report_reason p-2">
                            <div class="check_area p-2">
                                <label for="4" class="fw-bolder">
                                    "욕설/생명경시/혐오/차별적 표현입니다."
                                </label>
                            </div>
                            <button type="button" class="more btn btn-link ms-auto p-2">
                                ▽
                            </button>
                        </li>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2">
                            <input type="radio" name="select" id="5" class="report_reason p-2">
                            <div class="check_area p-2">
                                <label for="5" class="fw-bolder">
                                    "개인정보가 노출되었습니다."
                                </label>
                            </div>
                            <button type="button" class="more btn btn-link ms-auto p-2">
                                ▽
                            </button>
                        </li>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2">
                            <input type="radio" name="select" id="6" class="report_reason p-2">
                            <div class="check_area p-2">
                                <label for="6" class="fw-bolder">
                                    "불쾌한 표현이 있습니다."
                                </label>
                            </div>
                            <button type="button" class="more btn btn-link ms-auto p-2">
                                ▽
                            </button>
                        </li>
                        <li class="list mb-2 border border-3 p-2 mb-2 border-opacity-25 border-black rounded-2">
                            <input type="radio" name="select" id="6" class="report_reason p-2">
                            <div class="check_area p-2">
                                <label for="7" class="fw-bolder">
                                    "test"
                                </label>
                            </div>
                            <div class="text-wrapper"> 
                                <!-- 텍스트 내용 -->
                                <span class="text">긴 텍스트 내용이 들어갑니다.긴 텍스트 내용이 들어갑니다.긴 텍스트 내용이 들어갑니다.긴 텍스트 내용이 들어갑니다.</span>     
                                <!-- 더보기, 줄이기 텍스트 -->
                                <span class="more-text">더보기</span>
                                <span class="less-text">줄이기</span>      
                            </div>
                        </li>
                    </ul>
                </div>
            </div> <!-- end check_box -->
            <div class="comp_btn">
                <button type="button" class="btn btn-outline-danger btn1">신고하기</button>
            </div>
        </div>
    </div>

    <script>
        // 코드에 필요한 요소들 변수에 할당 (전체 ui를 감싸는 div, 내용 텍스트, 더보기/줄이기 텍스트)
        /*
        const textWrapper = document.querySelector('.text-wrapper');
        const text = document.querySelector('.text');
        const moreText = document.querySelector('.more-text');
        const lessText = document.querySelector('.less-text');        
        */
        


        function btnClick () {
            const textBox = document.getElementById('text_box');
            if (textBox.style.visibility === 'hidden') {
                textBox.style.visibility = 'visible';
            } else {
                textBox.style.visibility = 'hidden';
            }
        }
        /*
        // 더보기 텍스트 클릭시 이벤트
        moreText.addEventListener('click', () => {

        moreText.style.display = 'none'; // 더보기 텍스트 삭제
        lessText.style.display = 'inline-block'; // 줄이기 텍스트 표시
        text.style.display = 'inline-block'; // 텍스트의 속성을 -webkit-box에서 일반 inline-block 으로 변경
        });

        // 줄이기 텍스트 클릭시 이벤트
        lessText.addEventListener('click', () => {

        lessText.style.display = 'none'; // 줄이기 텍스트 삭제
        moreText.style.display = 'inline-block'; // 더보기 텍스트 표시
        text.style.display = '-webkit-box'; // 텍스트의 속성을 다시 -webkit-box로 표시
        });
        */

    </script>

</body>
</html>