<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adminPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            display: flex;

            height: 916px;
        }
        .sideBar{
            height: 100%;
            border: 1px solid red;
            background-color: #026e94;
            
            text-align: center;
        }
        .sb_1{
            margin-top: 100px;
        }
        .sb_2{
            display: flex;
            justify-content: center;

            gap: 20px;

            margin-top: 20px;
        }
        .sb_3{
            margin-top: 50px;
        }
        .sb_3{
            margin-top: 50px;
        }
        .main{
            height: 100%;
            border: 1px solid blue;
        }
        .main_head{
            height: 70px;

            background-color: #026e94;
        }
        .list{
            background-color: #03384a;
            font-size: large;
            width: 70px;
            text-align: center;
            
            align-items: center;
        }
        .main_body{
            height: 100%;

            background-color: #f5f4f9;
        }
        .cate_1{
            background-color: #fff;

            width: 90%;

            margin-bottom: 50px;
        }
        .box_1{
            background-color: #f9f9f9;
            width: 90%;
        }
        .cate_2{
            background-color: #fff;
            width: 90%;
        }
        .memBtn{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sideBar col-2">
            <div class="sb_1">
                <div class="admin_img">ad_img</div>
                <div class="admin_name mt-3">name</div>
            </div>
            <div class="sb_2">
                <div class="home_btn">home</div>
                <div class="back_btn">back</div>
            </div>
            <div class="sb_3">
                <div class="menu1 d-flex justify-content-start mb-3">
                    <div class="menu_logo">logo</div>
                    <div>1</div>
                </div>
                <div class="menu2 d-flex justify-content-start mb-3">
                    <div class="menu_logo">logo</div>
                    <div>2</div>
                </div>
                <div class="menu3 d-flex justify-content-start mb-3">
                    <div class="menu_logo">logo</div>
                    <div>3</div>
                </div>
                <div class="menu4 d-flex justify-content-start mb-3">
                    <div class="menu_logo">logo</div>
                    <div>4</div>
                </div>
            </div>
        </div>
        <div class="main col-10">
            <div class="main_head d-flex">
                <div class="list">
                    <a href="#">=</a>
                </div>
                <div>관리자 메인</div>
            </div><!-- end main_head -->
            <div class="main_body">
                main
                <div class="cate_1">
                    <h5>신규가입회원 N건 목록</h5>
                    <div class="box_1">
                        <p>총 회원수 n명 중 차단 0명, 탈퇴 0명</p>
                    </div>
                    <div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">회원아이디</th>
                                    <th scope="col">이름</th>
                                    <th scope="col">닉네임</th>
                                    <th scope="col">권한</th>
                                    <th scope="col">포인트</th>
                                    <th scope="col">수신</th>
                                    <th scope="col">공개</th>
                                    <th scope="col">인증</th>
                                    <th scope="col">차단</th>
                                    <th scope="col">그룹</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">admin</th>
                                    <td>최고관리자</td>
                                    <td>최고관리자</td>
                                    <td>10</td>
                                    <td>1510</td>
                                    <td>예</td>
                                    <td>예</td>
                                    <td>예</td>
                                    <td>아니오</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary">회원 전체보기</button>
                    </div>
                </div>
            
                <div class="cate_2">
                    <h5>신규가입회원 N건 목록</h5>
                    <br>
                    <div class="box_2">
                        <div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">그룹</th>
                                        <th scope="col">게시판</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">이름</th>
                                        <th scope="col">일시</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">쇼핑몰</th>
                                        <td>온라인 상담</td>
                                        <td>온라인 상담문의</td>
                                        <td>최고관리자</td>
                                        <td>2018-11-27</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <th scope="row">쇼핑몰</th>
                                        <td>온라인 상담</td>
                                        <td>온라인 상담문의</td>
                                        <td>최고관리자</td>
                                        <td>2018-11-27</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <th scope="row">쇼핑몰</th>
                                        <td>온라인 상담</td>
                                        <td>온라인 상담문의</td>
                                        <td>최고관리자</td>
                                        <td>2018-11-27</td>
                                    </tr>
                                </tbody>
                                <tbody>
                                    <tr>
                                        <th scope="row">쇼핑몰</th>
                                        <td>온라인 상담</td>
                                        <td>온라인 상담문의</td>
                                        <td>최고관리자</td>
                                        <td>2018-11-27</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <button type="button" class="btn btn-primary">최근개시물 전체보기</button>
                        </div>
                    </div> <!-- end box_2 -->
                </div> <!-- end cate_2 -->
            </div>
        </div>
    </div> <!-- end container -->
</body>
</html>